0.4.4
---------------------------------------------------------------------------------------------------
- Changed Element.trigger to Element.fire, feels more natural
- Element.fire uses createEvent or createEventObject instead of something like `element.click()`
- Depricated PB.ajax. Use the new PB.Request class. new PB.Request(options); Event based
- Added folder to source for design pattern. Added Observer pattern for now which supports on/off/fire

0.4.3
---------------------------------------------------------------------------------------------------
- AddedPB.Template, Format an chunk text with given data
- Improvements in Element.empty
- Changed PB.browser.supported to PB.supported
- Added boxmodel check in PB.browser.supported

0.4.2
---------------------------------------------------------------------------------------------------
- Added Element.getScroll
- Replaced Element.scrollTop and Element.scrollLeft with Element.scrollTo
- Added Element.left and -.top methods
- Added ISO 8601 support for Date.parse
- Better measurement in Element.height/width

0.4.1
---------------------------------------------------------------------------------------------------
- PB.Element.width/height nog also handle window
- Added PB.Element.matches, checks if the given node matches the CSS expression
- Improved traversal performance
- Correct [inner/outer]height/width is now parsed trough PB.Element.height method
- Less use of Sizzle, now using querySelectorAll, if it fails using Sizzle (Slightly performance gain, try keeping expresions as basic as possible ;))
- Added class like method, to create a new class var myClass = PB.Class({/* prototype */}); myClass.extend( parentClass )

0.4.0
---------------------------------------------------------------------------------------------------
- Major rewrite of pbjs!
- Removed PB.get('element_id') and introduced PB('element_id'), better for namespace mapping, like $
- Introduced Sizzle to pbjs! PB(document).find('div > a'), $('element_id').findParent('div.class1.class2')
- Added nodeName as PB.Element propertie, PB('element_id').nodeName returns nodeName in uppercase
- Added Date.format, 30% faster then first parser! And multi language support!
- Rewrite of PB.DOMReady, name changed to PB.ready()
- Rewrite of event handling. Custom events are not supported, yet.
- Rename of method PB.Element.findParent to .closest

0.3.6
---------------------------------------------------------------------------------------------------
- DOMReady, fixed bug where queue did get fired more then once
- Added element.replace, will replace a target node. $('newNode').replace('oldNode');
- Added PB.JSONP, for making an JSONP request
- PB.Request.proto.buildQueryString, values now escaped
- Added for Element the following methods, innerWidth/outerWidth, innerHeight/outerHeight
- Removed global $ as PB.get reference

0.3.5
---------------------------------------------------------------------------------------------------
- element.setStyle, zindex/zoom/fontweight do not get 'px' when parsed as number. [setStyle('zIndex', 100)]
- element.width/height, now possible to measure pixels when display none
- Basic implementation of Date.parse method
- element.scrollTo fixed typo

0.3.4
---------------------------------------------------------------------------------------------------
- Fix: Removing element when morph isn't initialized failed on non existing variable
- Added Date.parse method. For now, used to handle ISO 8601 date stings. Note! Date.parse return Date object.
- Added PB.Element.empty method

0.3.3
---------------------------------------------------------------------------------------------------
- String.truncate and String.word_truncate, removed the constants and replaced with boolean
- PB.Morph, fixed bug with wrong percent calculation (percent were see as pixels..)

0.3.2
---------------------------------------------------------------------------------------------------
- PB.Morph, references to element and callback function are now nullified in stop method
- Added PB.Element.insertFirst method, will place the element as first node of target element

0.3.1
---------------------------------------------------------------------------------------------------
- PB.Morph fixes
- PB.Morph now uses transition effect on color morphing instead of linear
- Rewrote most of the morphing effects (ease, easeIn, easeOut, easeInOut, bounce, backIn, backOut, elasticIn, elasticOut)
- Added default values for PB.Element.morph
- Added PB.DOMReady, singleton class, adds callbacks for when the DOM is ready to be touched

0.3.0
---------------------------------------------------------------------------------------------------
- Added PB.Color
- Added PB.Animation_Observer
- Added PB.Morph
- Extended PB.Element with morph and stopMorph methods
- Fixed PB.Element.offset method, failed on getting display property